<!doctype html>
<html lang="en">

<head>

    <style type="text/css">
        #container {
            /* width: 400px; */
            /* border: 1px dotted #000; */
            padding: 10px;
            height: 328px;
        }

        #chatBox {
            /* border: 1px solid #000; */
            /* width: 400px; */
            background-color: #fff;
            height: 650px;
            margin-bottom: 5px;
            flex: 1 1 auto;
            overflow: auto;
            display: flex;
            flex-direction: row;
            box-sizing: inherit;    border-radius: .28571429rem!important;
        }

        #uploadBox {
            overflow: auto;
            display: inline-block;
            flex: 1 0 auto;
            max-width: 253px;
        }

        #chat li {
            padding: 5px 0px;
            list-style: none;
        }

        #msg {
            margin: 0;
            max-width: 100%;
            -webkit-box-flex: 1;
            flex: 1 0 auto;
            outline: 0;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            text-align: left;
            line-height: 1.21428571em;
            padding: .67857143em 1em;
            background: #fff;
            border: 1px solid rgba(34, 36, 38, .15);
            color: rgba(0, 0, 0, .87);
            border-radius: .28571429rem;
            box-shadow: none;
            font-size: 100%;
        }

        #chatBoxTitle {
            position: relative;
            margin: 0px 0px 10px 10px;
        }

        #chatBoxLeft {
            flex: 3 3 auto;
            overflow: auto;
            box-sizing: inherit;
        }

        #chatBoxRight {
            flex: 0 1 auto;
            overflow: auto;
            border-left: 1px solid #e0e1e2;
            padding: 1em 1em;
            max-width: 150px;

        }

        #NowUserNumHeader {
            margin-top: -.14285714em;
            font-size: 1.07142857em;
            font-weight: 700;
        }

        #chatBoxBottom {
            flex: 0 0 auto;
            margin-top: 1em;
            box-sizing: inherit;
            display: flex;
        }

        #chatInput {
            display: flex;
            flex: 1 1 auto;
            margin-top: 1em;
            line-height: 1.4285em;
            overflow: auto;
        }

        #submit {
            border-radius: 0 .28571429rem .28571429rem 0;
            display: flex;
            align-items: center;
            flex: 0 0 auto;
            box-shadow: 0 0 0 0 rgba(34, 36, 38, .15) inset;
            background-color: #2185d0;
            color: #fff;
            cursor: pointer;
            min-height: 1em;
            outline: 0;
            border: none;
            vertical-align: baseline;
            padding: .78571429em 1.5em .78571429em;
            font-weight: 700;
        }

        #chatInputText {
            overflow: auto;
            flex: 3 3 auto;
        }

        #nowUserNumHeader {
            font-weight: 700;
            line-height: 1.28571429em;
            text-transform: none;
            color: rgba(0, 0, 0, .87);
        }

        #nowUserList {
            font-size: 1em;
        }

        #chatInputMsg {
            display: flex;
        }
    </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
     <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        window.onload = function () {
            var socket = io.connect();
            var room = getParameterByName('room');
            if (socket != null && socket != undefined) {
                var welcome = document.createElement('li');
                welcome.innerHTML = '<system>김그래 님이 입장하셨습니다.';
                document.getElementById('chat').appendChild(welcome);
                socket.on('rMsg', function (data) {
                    var li = document.createElement('li');
                    if (data.file != "") {
                        // document.getElementById('chat').innerHTML += '<li>' + data.name + ' <br>' + data.msg  + data.file +"<a href = '/download/' style='color:gray'value=" + data.file + ">다운로드</a></li>";
                        document.getElementById('chat').innerHTML += '<li>' + data.name + ' <br>' + data.msg +  data.file+ "<a href = '/download/' style='color:gray'value=" + data.file + ">다운로드</a></li>";

                    }
                    else {
                        li.innerHTML = data.name + ' <br>' + data.msg;
                        document.getElementById('chat').appendChild(li);
                    }
                    $("#chatBox").scrollTop($("#chatBox")[0].scrollHeight);


                });

                document.getElementById('submit').onclick = function () {
                    
                    var room = document.getElementById('room').value;
                    var val = document.getElementById('msg').value;
                    var name = document.getElementById('name').value;
                    var file = document.getElementById('file').value;

                    $('#uploadForm')[0].submit();

                    socket.emit('sMsg', {
                        name: name,
                        msg: val,
                        room: room,
                        file: file,
                    });
                    document.getElementById('msg').value = '';
                    document.getElementById('file').value = '';

                };
            }

        };

    </script>
</head>

<body>
    <div id="container">

        <div id="chatBoxTitle">
            <div id="chatTitle" style="
            display: inline-block;">성암로 포장 보수공사 공법 기술자문</div>
            <button style="position: absolute;
            right: 0px;
            display: inline-block;">종료</button>
        </div>
        <div id="chatBox">
            <div id="chatBoxLeft">
                <ul id="chat"></ul>
            </div>
            <div id="chatBoxRight">
                <div id="nowUserNumHeader">
                    1명 접속중
                </div>
                <div id="nowUserList">
                    김그래
                </div>
                <ul id="chatNowUser"></ul>
            </div>
        </div>
        <div id="chatBoxBottom">
            <div id="chatInput">
                <div class="downloadfile" id="uploadBox" name="uploadBox">
                    <span class="mdi mdi-file-upload-outline"></span>
                    <form name="uploadForm" id="uploadForm" enctype="multipart/form-data" action="/api/photo" method="post">
                        <input type="file" id="file" name="kreconDoc" multiple />
                        <!--  $('#uploadForm')[0].submit();   이거랫 -->
                    </form>
                </div>
                <div id="chatInputText">
                    <input type="text" id="name" style="display: none" value="김그래" />
                    <input type="text" id="msg_key" style="display: none" />
                    <input type="text" id="room" style="display: none" value="1" />
                    <div id="chatInputMsg">
                        <input type="text" id="msg" />
                        <button id="submit">Chat</button>
                    </div>

                </div>

            </div>
        </div>
    </div>


</body>

</html>