<!DOCTYPE>
<html>

<head lang="ko">
    <meta charset="utf-8">
    <style type="text/css">
        #container {
            width: 400px;
            border: 1px dotted #000;
            padding: 10px;
            height: 328px;
        }

        #chatBox {
            border: 1px solid #000;
            width: 400px;
            height: 300px;
            margin-bottom: 5px;
        }

        #uploadBox {
            border: 1px solid #000;
            width: 400px;
            height: 30px;
            padding: 10px;

        }

        #chat li {
            padding: 5px 0px;
        }

        #name {
            width: 78px;
        }

        #msg {
            width: 256px;
        }

      
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script type="text/javascript">

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        window.onload = function () {
            var socket = io.connect();
            console.log('socket : ', socket);
            var room = getParameterByName('room');

            if (socket != null && socket != undefined) {
                var welcome = document.createElement('li');
                welcome.innerHTML = '<system> Start Chatting';
                document.getElementById('chat').appendChild(welcome);

                socket.on('rMsg', function (data) {
                    var li = document.createElement('li');

                    if (data.file != "") {
                        document.getElementById('chat').innerHTML += '<li>' + data.name + ' : ' + data.msg + "<a href = '/download/' style='color:gray'value=" + data.file + ">다운로드</a></li>";
                    }
                    else {
                        li.innerHTML = data.name + ' : ' + data.msg;
                        document.getElementById('chat').appendChild(li);
                    }

                    $("#chatBox").scrollTop($("#chatBox")[0].scrollHeight);


                });

                document.getElementById('submit').onclick = function () {

                    var val = document.getElementById('msg').value;
                    var name = document.getElementById('name').value;
                    var file = document.getElementById('file').value;
                    // var msg_key = document.getElementById('msg_key').value;
                    // var saved_file_name = document.getElementById('saved_file_name').value;

                    $('#uploadForm')[0].submit();

                    socket.emit('sMsg', {
                        name: name,
                        msg: val,
                        room: room,
                        file: file,
                        // msg_key: msg_key,
                        // saved_file_name: saved_file_name

                    });

                    document.getElementById('msg').value = '';
                    document.getElementById('file').value = '';

                };
            }
        };
    </script>
</head>

<body>
    <div id="container">

        <div id="chatBox" style="overflow:auto">
            <div id="chatTitle">성암로 포장 보수공사 공법 기술자문</div>
            <ul id="chat"></ul>
        </div>
        <input type="text" id="name" />
        <input type="text" id="msg" />
        <input type="text" id="msg_key" style="display: none" />
        <button id="submit">Chat</button>
    </div>
    

    <div class="downloadfile" id="uploadBox" name="uploadBox">
        <form name="uploadForm" id="uploadForm" enctype="multipart/form-data" action="/api/photo" method="post">

            <input type="file" id="file" name="kreconDoc" multiple />

            <!-- <input type="submit" value="Upload Image" name="submit"> -->
            <!--  $('#uploadForm')[0].submit();   이거랫 -->

            <span id="status"></span>


        </form>
    </div>

</body>

</html>