<!DOCTYPE html>
<html>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script> 
</head>
    <body>
        <form action="test.php">
        <button>파일복사</button>
    </form>

    <h1>My first PHP page</h1>

<?php
echo "Hello World!";
?> 
</body>
</html>
